import java.util.*;
 
class queue
{
    Scanner sc = new Scanner(System.in);
    int[] elements = new int[8];
 
    queue(int n) {
        int capacity = n;
        System.out.println("Enter 8 Numbers : ");
        for (int i = 0; i < capacity; i++) {
            elements[i] = sc.nextInt();
        }
    }
int size;
    void data() {
        size = elements.length;
    }
    int enqueue(int v) {
        int t = v;
        t = elements[0];
        return t;
}
 void dequeue() {
   for (int i = 0; i < 7; i++) {
   elements[i] = elements[i + 1];
        }
    }
 boolean empty() {
 return true;
    }
  int getSize() {
   return size ;
  }
}
 class stack
{
    Scanner sc = new Scanner(System.in);
    int[] elements = new int[8];
    stack(int n) {
        int capacity = n;
        System.out.println("Enter any 8 Number (last-in first-out): ");
        for (int i = 0; i < capacity; i++) {
            elements[i] = sc.nextInt();
        }
    }
    int size;
    void data()
    {
        size = elements.length;
    }
    int enqueue(int v) {
        int t = v;
        return t;
    }
    void dequeue() {
        for (int i = 0; i < 7; i++) {
            elements[i] = elements[i + 1];
        }
    }
    boolean empty() {
        // if(queue)
        return true;
    }
 
    int getSize() {
        return size;
    }
}
class code4 {
    public static void main(String[] args) {
        queue Q = new queue(8);
        stack s = new stack(8);
        Q.enqueue(10);
        Q.dequeue();
        System.out.println("First-in First-Out Fashion :");
        for (int i = 0; i<7; i++) {
            System.out.println(Q.elements[i]);
        }
                  s.dequeue();
       
        System.out.println("First-in Last-Out Fashion :");
        for (int i = 0; i < 7; i++) {
            System.out.println(s.elements[i]);
        }
        System.out.println(s.enqueue(800));  
    }
}


